{
  "name": "cleaner",
  "version": "0.0.1",
  "description": "Log cleaner",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex <alex@devico.io>",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-nodejs6": "^1.0.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "babel-register": "^6.18.0"
  }
}
